<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>introduction</title>
    <style>
      body {
        /* background-image: url("https://images.unsplash.com/photo-1605003179269-c446bb939f00?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"); */
        background-image: url("https://www.themealdb.com/images/media/meals/rvtvuw1511190488.jpg");
        background-size: cover;

        width: 100%;
        height: 100%;
        margin: 0;
      }
      #main {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 45%;
      }
      .container div {
        margin: 5px;
        font-size: 20px;
      }
      #site-btn {
        width: 200px;
        padding: 5px;
        border: 1px solid red;
        text-align: center;
        background-color: yellow;
        color: black;
        cursor: pointer;
      }
      #site-details {
        width: 42%;
        opacity: 0.8;
      }
      #quote {
        color: brown;
        text-align: center;
      }
      p {
        text-align: center;
        /* margin-right:20%; */
      }
      #group {
        width: 90%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="group">Recipe Project</h1>
    <div id="main">
      <div class="container">
        <h1>Recipe Application Made by:</h1>
        <div>Kamal Kishor Rajput</div>
        <div onclick="window.location='index.html'" id="site-btn">
          Go To the Site
        </div>
      </div>
      <div id="site-details" class="container">
        <h1>Technology Used For Development</h1>
        <h2></h2>
        <div>HTML</div>
        <div>CSS</div>
        <div>JavaScript & DOM</div>
        <div>Fetch data Using API</div>
      </div>
    </div>
    <h2 id="quote">
      “A recipe has no soul, You as the cook must bring soul to the recipe” -
      Thomas Keller.
    </h2>
    <p>Thomas Keller is an American chef.</p>
  </body>
</html>
